[package]
name = "audio-stats"
version = "0.1.0"
authors = ["Lachlan Phillips <flipsidelachy@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
histogram = "0.6.9"
hound = "3.4.0"
pbr = "1.0.3"
